// === About Section SCSS ===
.about-main-light {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2.5rem;
  background: rgba(249, 249, 249, 0.15);
  width: 90%;
  flex-wrap: wrap;

  .about-left {
    width: 30%;
    background: white;
    padding: 30px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    h2 {
      font-size: 2rem;
      color: #4480b8;
      text-align: left;
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid #4480b8;
      padding: 0.5rem;
      word-wrap: break-word;
      hyphens: auto;

      @media (max-width: 768px) {
        font-size: 1.5rem;
        padding: 0.3rem;
      }
    }
  }

  .tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;

    .tech-card {
      position: relative;
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      overflow: hidden;
      background-size: cover;
      background-position: center;

      span {
        position: relative;
        font-size: 1.25rem;
        font-weight: bold;
        z-index: 2;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      &:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .about-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;

    h2 {
      color: #fff;
    }

    .vertical-timeline-element--education {
      .vertical-timeline-element-content {
        background: #5e17eb;
        color: white;
        border: none;
      }
    }

    .vertical-timeline-element--work {
      .vertical-timeline-element-content {
        background: #ff9800;
        color: white;
        border: none;
      }
    }

    .vertical-timeline-element-content {
      h3,
      h4 {
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        font-size: 1rem;
      }
    }

    .vertical-timeline-element-date {
      font-size: 0.85rem;
      color: white;
      padding: 8px;
      margin: 2px;
    }

    .current-interests {
      background: white;
      padding: 20px 30px;
      margin-top: 20px;
      border-radius: 16px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 1.8rem;
        color: #4480b8;
        border-bottom: 1px solid #4480b8;
        padding: 0.5rem 0;
        margin-bottom: 15px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;

        li {
          font-size: 1rem;
          color: #333;
          margin-bottom: 10px;
        }
      }
    }
  }

  // === Mobil Uyumluluk ===
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    .about-left,
    .about-right {
      width: 100%;
      margin-bottom: 20px;
    }

    .about-left {
      padding: 20px;
    }

    .current-interests {
      width: 100%;
    }

    .tech-stack-grid {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
    }
  }
}

.about-main-dark {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2.5rem;
  background: rgba(249, 249, 249, 0.05);
  width: 90%;
  flex-wrap: wrap;

  .about-left {
    width: 30%;
    background: rgba(249, 249, 249, 0.25);
    padding: 30px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    h2 {
      font-size: 2rem;
      color: #4480b8;
      text-align: left;
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid #4480b8;
      padding: 0.5rem;
      word-wrap: break-word;
      hyphens: auto;

      @media (max-width: 768px) {
        font-size: 1.5rem;
        padding: 0.3rem;
      }
    }
  }

  .tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;

    .tech-card {
      position: relative;
      color: rgba(255, 255, 255, 0.884);
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      overflow: hidden;
      background-size: cover;
      background-position: center;

      span {
        position: relative;
        font-size: 1.25rem;
        font-weight: bold;
        z-index: 2;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      &:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .about-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;

    h2 {
      color: rgba(255, 255, 255, 0.85);
    }

    .vertical-timeline-element--education {
      .vertical-timeline-element-content {
        background: rgba(94, 23, 235, 0.7);
        color: rgb(255, 255, 255, 0.85);
        border: none;
      }
    }

    .vertical-timeline-element--work {
      .vertical-timeline-element-content {
        background: rgba(255, 152, 0, 0.8);
        color: rgb(255, 255, 255, 0.85);
        border: none;
      }
    }

    .vertical-timeline-element-content {
      h3,
      h4 {
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        font-size: 1rem;
      }
    }

    .vertical-timeline-element-date {
      font-size: 0.85rem;
      color: white;
      padding: 8px;
      margin: 2px;
    }

    .current-interests {
      background: rgba(255, 255, 255, 0.25);
      padding: 20px 30px;
      margin-top: 20px;
      border-radius: 16px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 1.8rem;
        color: #64b4ff;
        border-bottom: 1px solid #64b4ff;
        padding: 0.5rem 0;
        margin-bottom: 15px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;

        li {
          font-size: 1rem;
          color: rgb(255, 255, 255, 0.85);
          margin-bottom: 10px;
        }
      }
    }
  }

  // === Mobil Uyumluluk ===
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    .about-left,
    .about-right {
      width: 100%;
      margin-bottom: 20px;
    }

    .about-left {
      padding: 20px;
    }

    .current-interests {
      width: 100%;
    }

    .tech-stack-grid {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
    }
  }
}
